<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.itis.team2.summer2023.lab.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.team2.summer2023.lab.start.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.itis.team2.summer2023.lab.start.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="ru.itis.team2.summer2023.lab.start.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/sleepFragment"
        android:name="ru.itis.team2.summer2023.lab.game.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bathFragment"
        android:name="ru.itis.team2.summer2023.lab.game.BathFragment"
        android:label="fragment_bath"
        tools:layout="@layout/fragment_bath" >
        <action
            android:id="@+id/action_bathFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="ru.itis.team2.summer2023.lab.game.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.itis.team2.summer2023.lab.game.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/kitchenFragment"
        android:name="ru.itis.team2.summer2023.lab.game.KitchenFragment"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" >
        <action
            android:id="@+id/action_kitchenFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>
